Proiect Baze/Invatator.xaml

<Window x:Class="Proiect_Baze.Invatator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_Baze"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Invatator"  Background="#291b2c">
    <ScrollViewer VerticalAlignment="Bottom" Height="500">

        <StackPanel Margin="50 10 10 10">
            <Label  Margin="0 0 0 10" Content="{Binding WelcomeMes}" Background="#291b2c" FontSize="36" Foreground="#CCA969" Height="97" RenderTransformOrigin="0.5,0.5" />


            <Expander Header="Condica" Background="#291b2c" FontSize="20" Foreground="#CCA969">
                <StackPanel>
                <Expander  Margin="20 0 0 0" Header="Completati condica" Background="#291b2c" FontSize="16" Foreground="#CCA969">
                    <Grid Margin="0 0 300 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Selectati data" Grid.Column="0" Grid.Row="0" Foreground="White" FontWeight="Bold"/>
                        <Label Content="Introduceti disciplina" Grid.Column="1" Grid.Row="0" Foreground="White" FontWeight="Bold"/>
                        <Label Content="Introduceti titlul lectiei" Grid.Column="2" Grid.Row="0" Foreground="White" FontWeight="Bold"/>
                        <DatePicker   SelectedDate="{Binding CondicaData, Mode=OneWayToSource ,StringFormat='yyyy-MMM-dd'}" x:Name="CalendarCondica"  DisplayDateStart="2011-01-01"  Grid.Column="0" Grid.Row="1"/>
                        <TextBox   Text="{Binding CondicaDisciplina,  Mode=OneWayToSource}"  Grid.Column="1" Grid.Row="1"/>
                        <TextBox  Text="{Binding CondicaTitlu, Mode=OneWayToSource}" Grid.Column="2" Grid.Row="1"/>
                        <Button   x:Name="CondicaButton" Click="CondicaButton_Click" Content="Gata!" Width="100" Height="30" Margin="0 10 10 10"  Grid.Column="1" Grid.Row="2"/>

                    </Grid>
                </Expander>
                    <Expander  Margin="20 0 0 0" Header="Vizualizati condica" Background="#291b2c" FontSize="16" Foreground="#CCA969">
                    <DataGrid ScrollViewer.CanContentScroll="True"  x:Name="Condica" AutoGenerateColumns="True" Height="500" Width="1200"
                 FontStyle="Italic" FontWeight="SemiBold" FontStretch="UltraCondensed"
                 IsReadOnly="True"  HorizontalAlignment="Left"  
                 RowBackground="#E6E6FA" AlternatingRowBackground="#D8BFD8" Background="#291b2c"
                 GridLinesVisibility="All" ColumnHeaderHeight="60" BorderThickness="15">

                    </DataGrid>
                    
                </Expander>
                </StackPanel>
            </Expander>
            <Expander Header="Note" Background="#291b2c" FontSize="20" Foreground="#CCA969">
                <StackPanel>
                    <Expander Margin="20 0 0 0" Header="Adaugati note" Background="#291b2c" FontSize="16" Foreground="#CCA969">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>

                            </Grid.ColumnDefinitions>

                            <ComboBox Text="{Binding NotaNume,Mode=OneWayToSource}"  Grid.Column="0" Width="120" x:Name="NumeElev" Loaded="NumeElev_Loaded" />
                            <ComboBox Text="{Binding NotaNota, Mode=OneWayToSource}" Grid.Column="1" Width="120" x:Name="Nota" Loaded="Nota_Loaded"/>
                            <DatePicker   SelectedDate="{Binding DataNota, Mode=OneWayToSource ,StringFormat='yyyy-MMM-dd'}" x:Name="DataNotaPicker"  DisplayDateStart="2011-01-01"  Grid.Column="2"/>
                            <ComboBox Grid.Column="3" Text="{Binding NotaDisciplina, Mode=OneWayToSource}" Width="120" x:Name="Disciplina" Loaded="Disciplina_Loaded"/>
                            <Button Content="Gata!" x:Name="WriteMark" Click="WriteMark_Click" Grid.Column="4"/>
                        </Grid>
                    </Expander>
                    <Expander Margin="20 0 0 0" Header="Catalog" Background="#291b2c" FontSize="16" Foreground="#CCA969">
                        <StackPanel Margin="10 50 10 10">
                            <Label Content="Catalog" Foreground="#CCA969" FontWeight="Bold" FontSize="21"/>
                            <DataGrid ScrollViewer.CanContentScroll="True"  x:Name="Catalog" AutoGenerateColumns="True" Height="500" Width="1200"
                        FontStyle="Italic" FontWeight="SemiBold" FontStretch="UltraCondensed"
            IsReadOnly="True"  HorizontalAlignment="Left"  
           RowBackground="#E6E6FA" AlternatingRowBackground="#D8BFD8" Background="#291b2c"
           GridLinesVisibility="All" ColumnHeaderHeight="60" BorderThickness="15">

                            </DataGrid>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Expander>
            <Expander Header="Absente" Background="#291b2c" FontSize="20" Foreground="#CCA969">
                <StackPanel>
                    <Expander Margin="20 0 0 0" Header="Absente" Background="#291b2c" FontSize="16" Foreground="#CCA969">

                        <DataGrid ScrollViewer.CanContentScroll="True"  x:Name="Absente" AutoGenerateColumns="True" Height="500" Width="1200"
                        FontStyle="Italic" FontWeight="SemiBold" FontStretch="UltraCondensed"
            IsReadOnly="True"  HorizontalAlignment="Left"  
           RowBackground="#E6E6FA" AlternatingRowBackground="#D8BFD8" Background="#291b2c"
           GridLinesVisibility="All" ColumnHeaderHeight="60" BorderThickness="15">

                        </DataGrid>
                    </Expander>
                    <Expander Margin="20 0 0 0" Header="Trecere Absente" Background="#291b2c" FontSize="16" Foreground="#CCA969">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Text="{Binding NumeAbsenta,Mode=OneWayToSource}"  Grid.Column="0" Width="120" x:Name="NumeElevAbs" Loaded="NumeElevAbs_Loaded"/>
                            <DatePicker   SelectedDate="{Binding DataAbsenta, Mode=OneWayToSource ,StringFormat='yyyy-MMM-dd'}" x:Name="DataAbsentaPicker"  DisplayDateStart="2011-01-01"  Grid.Column="1"/>
                            <ComboBox Grid.Column="2" Text="{Binding DisciplinaAbsenta1, Mode=OneWayToSource}" Width="120" x:Name="DisciplinaAbsenta" Loaded="DisciplinaAbsenta_Loaded" />
                            <Button Content="Gata!" x:Name="WriteAbs" Click="WriteAbs_Click" Grid.Column="3"/>
                        </Grid>
                    </Expander>
                </StackPanel>
            </Expander>
            <Expander Header="Mustrari" Background="#291b2c" FontSize="20" Foreground="#CCA969">
                <StackPanel>
                    <Expander Margin="20 0 0 0" Header="Adaugati mustrare" Background="#291b2c" FontSize="16" Foreground="#CCA969">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>

                            </Grid.ColumnDefinitions>

                            <ComboBox Text="{Binding MustrareNume,Mode=OneWayToSource}"  Grid.Column="0" Width="120" x:Name="NumeElevMustrare" Loaded="NumeElev_Loaded" />
                            <TextBox  Text="{Binding MustrareText1, Mode=OneWayToSource}" Grid.Column="1" Width="300" x:Name="MustrareText"/>
                            <DatePicker   SelectedDate="{Binding DataMustrare, Mode=OneWayToSource ,StringFormat='yyyy-MMM-dd'}" x:Name="DataNotaPickerMustrare"  DisplayDateStart="2011-01-01"  Grid.Column="2"/>
                            <ComboBox Grid.Column="3" Text="{Binding DisciplinaMustrare1, Mode=OneWayToSource}" Width="120" x:Name="DisciplinaMustrare" Loaded="Disciplina_Loaded"/>
                            <Button Content="Gata!" x:Name="WriteMustrare" Click="WriteMustrare_Click" Grid.Column="4"/>
                        </Grid>

                    </Expander>
                </StackPanel>
            </Expander>
        </StackPanel>
 


    </ScrollViewer>
</Window>
